<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Tutorial</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="darktheme">
    <h1>HTML<span class="color_h1"> Tutorial</span></h1>
    <div class="w3-clear nextprev">
      <a class="w3-left w3-btn" href="index.html"> Home</a>
      <a class="w3-right w3-btn" href="IntroductionAndBasics\introduction.html"
        >Next</a
      >
    </div>

    <div class="w3-panel w3-info intro">
      <p>HTML is the standard markup language for Web pages.</p>
      <p>With HTML you can create your own Website.</p>
      <p>HTML is easy to learn - You will enjoy it!</p>
      <br />
      <br />
    </div>
    <hr />

    <h2>Easy Learning with HTML "Try it Yourself"</h2>
    <p>
      With our "Try it Yourself" editor, you can edit the HTML code and view the
      result:
    </p>

    <div class="w3-example">
      <h3>Example</h3>
      <div class="w3-code notranslate htmlHigh">
        <span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span
          >!DOCTYPE<span class="attributecolor" style="color: red"> html</span
          ><span class="tagcolor" style="color: mediumblue">&gt;</span></span
        ><br />
        <span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span>html<span
            class="tagcolor"
            style="color: mediumblue"
            >&gt;</span
          ></span
        ><br /><span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span>head<span
            class="tagcolor"
            style="color: mediumblue"
            >&gt;</span
          ></span
        ><br /><span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span
          >title<span class="tagcolor" style="color: mediumblue"
            >&gt;</span
          ></span
        >Page Title<span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span
          >/title<span class="tagcolor" style="color: mediumblue"
            >&gt;</span
          ></span
        ><br />
        <span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span
          >/head<span class="tagcolor" style="color: mediumblue"
            >&gt;</span
          ></span
        ><br /><span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span>body<span
            class="tagcolor"
            style="color: mediumblue"
            >&gt;</span
          ></span
        ><br /><br /><span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span>h1<span
            class="tagcolor"
            style="color: mediumblue"
            >&gt;</span
          ></span
        >This is a Heading<span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span>/h1<span
            class="tagcolor"
            style="color: mediumblue"
            >&gt;</span
          ></span
        ><br /><span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span>p<span
            class="tagcolor"
            style="color: mediumblue"
            >&gt;</span
          ></span
        >This is a paragraph.<span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span>/p<span
            class="tagcolor"
            style="color: mediumblue"
            >&gt;</span
          ></span
        ><br /><br />
        <span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span
          >/body<span class="tagcolor" style="color: mediumblue"
            >&gt;</span
          ></span
        ><br /><span class="tagnamecolor" style="color: brown"
          ><span class="tagcolor" style="color: mediumblue">&lt;</span
          >/html<span class="tagcolor" style="color: mediumblue"
            >&gt;</span
          ></span
        >
      </div>
    </div>

    <hr />

    <h2>HTML Examples</h2>
    <p>
      In this HTML tutorial, you will find more than 200 examples.Try each
      example yourself!
    </p>
    <style>
      #w3_cert_badge {
        position: absolute;
        right: 5%;
        width: 220px;
        transform: rotate(10deg);
        bottom: -20%;
      }

      #w3_cert_arrow {
        position: absolute;
        right: 220px;
        width: 220px;
        transform: rotate(10deg);
        bottom: 0;
        z-index: 1;
      }

      #getdiploma {
        position: relative;
        padding: 0 60px 50px 60px;
        margin-bottom: 125px;
        border-radius: 16px;
        background-color: #282a35;
        color: #ffc0c7;
        font-family: "Source Sans Pro", sans-serif;
      }

      #getdiploma h2 {
        font-size: 50px;
        margin-top: 1em;
        margin-bottom: 1em;
        font-family: "Source Sans Pro", sans-serif;
      }

      #getdiploma p {
        font-size: 42px;
        margin-top: 1em;
        margin-bottom: 1em;
        font-family: "Source Sans Pro", sans-serif;
      }

      #getdiploma a {
        border-radius: 50px;
        mxargin-top: 50px;
        font-size: 18px;
        background-color: #04aa6d;
        padding: 17px 55px;
      }

      #getdiploma a:hover,
      #getdiploma a:active {
        background-color: #059862 !important;
      }

      @media screen and (max-width: 1442px) {
        #w3_cert_arrow {
          right: 212px;
          bottom: -15px;
        }
      }

      @media screen and (max-width: 1202px) {
        #w3_cert_arrow {
          display: none;
        }
      }

      @media screen and (max-width: 992px) {
        #w3_cert_arrow {
          display: block;
        }
      }

      @media screen and (max-width: 800px) {
        #w3_cert_arrow {
          display: none;
        }
        #getdiploma h2 {
          font-size: 44px;
        }
        #getdiploma p {
          font-size: 30px;
        }

        #getdiploma a {
          width: 100%;
        }
        #w3_cert_badge {
          top: -16px;
          right: -8px;
          width: 100px;
        }
        #getdiploma {
          margin-bottom: 55px;
        }
      }
    </style>
  </body>
</html>
